{
  "name": "volunteer-kenya-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.6.5",
    "apollo-boost": "^0.1.10",
    "axios": "^0.18.0",
    "cloudinary": "^1.11.0",
    "cloudinary-react": "^1.0.6",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.6",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.12",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://volunteer-kenya.herokuapp.com/"
}
